[defaults]
retry_files_enabled = false
roles_path = ./roles
; callback_plugins = ./callbacks
; forks = 20
; [ssh_connection]
; pipelining = True
; control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r
interpreter_python = /usr/bin/python3
